spring.application.name=gmu-back

server.port=8080

sprint.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#server.ssl.enabled=true
#server.ssl.key-store=path
#server.ssl.key-password=password
#server.ssl.key-store-type=PKCS12

db.host=localhost
db.port=3306
db.name=gmu
db.user=root
db.pass=root

jwt.secret.key=GMU_B4CK3ND_S3CR3T_K3Y
